UNION
= 두 개 이상의 SELECT 쿼리 결과를 하나로 결합하는 SQL 절
  
UserTable이라는 테이블에는 사용자 이름(username)과 비밀번호(password)가 저장되어 있다고 가정
UNION을 사용하면 원래의 쿼리 결과에 다른 데이터를 덧붙일 수 있습니다.

SELECT * FROM UserTable 
UNION 
SELECT "DreamHack", "DreamHack PW";

이 쿼리는 UserTable의 모든 데이터를 조회하고, 
그 결과에 "DreamHack"이라는 사용자와 "DreamHack PW"라는 비밀번호를 가진 행을 추가
결과적으로, UserTable에 원래 있던 데이터에 더해 
  -> "DreamHack", "DreamHack PW"라는 새로운 행이 추가된 결과가 반환됩니다.

+-----------+--------------+
| username  | password     |
+-----------+--------------+
| admin     | admin        |
| guest     | guest        |
| DreamHack | DreamHack PW |
+-----------+--------------+


